class Solution {
    int CC(int i, vector<int>& coins, int amount, vector<vector<int>>& dp){
        if(amount == 0) return 0;
        if(i >= coins.size()) return 1e9;
        if(dp[i][amount] != -1) return dp[i][amount];
        int consider = 1e9;
        if(coins[i] <= amount)
            consider = 1 + CC(i, coins, amount - coins[i], dp);
        int notconsi = CC(i + 1, coins, amount, dp);
        return dp[i][amount] = min(consider, notconsi);
    }

public:
    int coinChange(vector<int>& coins, int amount) {
        int n = coins.size();
        vector<vector<int>> dp(n, vector<int>(amount + 1, -1));
        int ans = CC(0, coins, amount, dp);
        return (ans >= 1e9) ? -1 : ans;
    }
};
